<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\CSS\style.css">
    <title>Dancing site</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img\logo1.png" alt="logo"></div>
            <li> <a href="index.html">Home</a>
            </li>
            <li> <a href="blog.html">Blog</a>
            </li>
            <li> <a href="tutorial.html">Tutorial</a>
            </li>
            <li> <a href="contactus.html">Contact us</a>
            </li>
        </ul>
        <div class="rightNav">
            <div class="box">
                <input type="text" name="search" id="search" placeholder="search">
                <button class="btn btn-sm">Search</button></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">
                    Welcome to best dancing website
                </p>
                <p class="text-small">
                    Join us now for best dance tutorials and many more content
                </p>

            </div>

        </div>


        <section class="secRight">

            <div class="paras">
                <p class="sectionTag text-quote">“Dancing is like dreaming with your feet!”</p>
            </div>
            <p class="sectionSubTag text-small">
                dance, the movement of the body in a rhythmic way, usually to music and within a given space, for the purpose of expressing an idea or emotion, releasing energy, or simply taking delight in the movement itself. Dance is a powerful impulse, but the art
                of dance is that impulse channeled by skillful performers into something that becomes intensely expressive and that may delight spectators who feel no wish to dance themselves.

            </p>
            <div class="thumbnail">
                <img src="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\img\1 (1).webp" alt="Image">
            </div>


            <p class="abc">
                Let's explore together
            </p>

            <!-- <div class="buttons">
                <div class="btn-a">
                    <a href="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\tutorial\tutorial.html">
                        <input type="button" value="Dance tutorial"></input>
                    </a>
                </div>

                <div class="buttons">
                    <div class="btn-b">
                        <a href="C:\Users\hp\OneDrive\Desktop\vs code\check\blog\blog.html">
                            <input type="button" value="Read blog"></input>
                        </a>
                    </div> -->

            <!-- <div class="buttons">
                <button class="btn-a">Dance tutorial
                    <a href="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\tutorial\tutorial.html" ></a>
                </button>

                <button class="btn-b">Read blog
                    <a href="C:\Users\hp\OneDrive\Desktop\vs code\check\blog\blog.html" ></a>
                    
                </button>
            </div> -->



        </section>
        <hr>
        <section id="contact">
            <h1 class="text-center">Contact us</h1>

            <div id="contact-box">
                <form action=""></form>
                <div class="form-group">
                    <label for="name">Name*</label>
                    <input type="text" name="Name" id="Name" placeholder="Your name here">
                </div>
                <div class="form-group">
                    <label for="name">Phone no.*</label>
                    <input type="text" name="Name" id="Name" placeholder="Your Phone no. here">
                </div>
                <div class="form-group">
                    <label for="name">Email*</label>
                    <input type="text" name="Name" id="Name" placeholder="Your Email here">
                </div>
                <div class="form-group1">
                    <label for="name">Comment*</label>
                    <textarea name="text" id="text" cols="30" rows="10" class="text" placeholder="Comment"></textarea>

                </div>
                <button class="button">Submit details</button>
                <br>
                <div class="visit">
                    <h2> Thanks for visiting</h2>
                </div>
        </section>


</body>

</html>