@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #5a5a5a;
}

img {
    cursor: pointer;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 30%;
    border: 3px solid black;
    border-radius: 50px;
}

.navbar {
    Display: flex;
    justify-content: center;
    position: sticky;
    top: 0%;
    cursor: pointer;
}

.nav-list {
    width: 50%;
    background-color: rgb(244, 245, 248);
    ;
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: rgb(10, 10, 10);
}

.nav-list li a :hover {
    color: grey;
}

.rightNav {
    background-color: rgb(244, 245, 248);
    width: 50%;
    text-align: right;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    margin-top: 15px;
    border-radius: 9px;
}

.container {
    background: #f9f9f9;
    padding-left: 2%;
    padding-right: 10%;
    padding-top: 15px;
    padding-bottom: 20px;
}

.banner {
    width: 100%;
}

.banner img {
    width: 100%;
    border-radius: 8px;
}


/*.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    margin-top: 15px;
}*/

.list-container {
    float: left;
    width: 25%;
    padding: 5px;
    margin-left: 70px;
    margin-top: 30px;
}

.vid-list .thumbnail {
    width: 80%;
    border-radius: 5%;
}

.vid-list .flex-div {
    align-items: flex-start;
    margin-top: 7px;
}

.vid-info {
    font-family: 'Ubuntu', sans-serif;
    color: #5a5a5a;
    font-size: 20px;
}

.vid-info a {
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}