<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssblog.css">
    <title>Dancing site</title>
</head>

<body bgcolor="ffdad6">
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="logo1.png" alt="logo"></div>
            <li> <a href="index.html">Home</a>
            </li>
            <li> <a href="blog.html">Blog</a>
            </li>
            <li> <a href="tutorial.html">Tutorial</a>
            </li>
            <li> <a href="#contact">Contact us</a>
            </li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="section">

        <div class="paras">
            <p class="sectionTag text-big">
            </p>
            Blog about dance

            </p>
        </div>
        <p class="sectionSubTag text-small">
            What is dance?<br> Dance is the movement of the body in a rhythmic way, usually to music and within a given space, for the purpose of expressing an idea or emotion, releasing energy, or simply taking delight in the movement itself. Benefits
            of dancing: Memory enhancement. According to a study in The New England Journal of Medicine, dancing may not only help enhance your memory, but also prevent dementia as you age. Researchers have also found that aerobic activity can reverse
            volume loss in the area of the brain that controls memory. This area naturally becomes smaller as we get older which can lead to trouble remembering. Increased flexibility. All those moves that ballet dancers do that you can do as well when
            you take certain types of dance classes not only look great, but also help increase flexibility and reduce stiffness. By doing stretches similar to ballet movements at home you can help prevent or ease joint pain and soreness after your exercise.
            Stress reducer. There's nothing like music and dancing to divert your attention from the pressure and stress that life can pile on. According to a study published by the Journal of Applied Gerontology, dancing with a partner to music can decrease
            stress.


        </p>
        <div class="thumbnail">
            <img src="img3.webp" alt="Image">
        </div>




    </section>
    <section class="secLeft">
        <div class="paras">
            <p class="sectionTag text-big">Benefits of dancing</p>
        </div>

        <p class="sectionSubTag text-small">
            <h2>Memory enhancement:</h2><br>
            <p class="px"> According to a study in The New England Journal of Medicine, dancing may not only help enhance your memory, but also prevent dementia as you age. Researchers have also found that aerobic activity can reverse volume loss in the area of the
                brain that controls memory. This area naturally becomes smaller as we get older which can lead to trouble remembering.</p>
            <h2><br> Increased flexibility:<br></h2>
            <p class="px">
                All those moves that ballet dancers do that you can do as well when you take certain types of dance classes not only look great, but also help increase flexibility and reduce stiffness. By doing stretches similar to ballet movements at home you can help
                prevent or ease joint pain and soreness after your exercise.</p>
            <h2><br> Stress reducer:<br></h2>
            <p class="px">
                There's nothing like music and dancing to divert your attention from the pressure and stress that life can pile on. According to a study published by the Journal of Applied Gerontology, dancing with a partner to music can decrease stress.
            </p>
            <h2><br> Depression:</h2>
            <p class="px">
                <br> Dancing can also provide an emotional boost. Studies have shown that people with depression show fewer symptoms and feel more enthused and energized when they participate in upbeat group dance classes.
            </p>
            <h2><br> Heart health:<br> </h2>
            <p class="px">
                If you're at risk for cardiovascular disease - start dancing. More research has shown that people with heart failure who started waltzing not only improved their heart health and breathing, but they also saw overall improvement in their quality of life.
                Additionally, these improvements were significantly greater than those with heart failure who cycled, or walked on a treadmill.
            </p>
            <h2><br> Weight loss:<br></h2>
            <p class="px">
                If you need to lose weight, it's also been proven that aerobic dancing is as helpful for losing weight as biking or running.
            </p>
        </p>
        <div class="thumbnail">
            <img src="img3.jpg" alt="Image">
        </div>



    </section>
    <section class="secRight">
        <div class="paras">
            <p class="sectionTag text-big">Getting started with dancing</p>
        </div>
        <p class="sectionSubTag text-small">
            You can dance in a group, with a partner, or on your own. There are lots of different places where you can enjoy dancing, for example, at dance schools, social venues, community halls and in your own home. Dancing has become such a popular way to be active
            and keep fit, that most fitness clubs now offer dance classes in their group exercise programs. Dancing can be done both competitively and socially. It can be a great recreational and sporting choice, because anyone of any age can take part.
            It doesn’t matter whether it is cold or raining, as dancing is usually done indoors. The gear you need for dancing will depend on the style of dancing you choose. For example, tap dancing will involve buying tap shoes, whereas ballet will
            need ballet slippers and ballet clothing. To get started, simply choose a style you enjoy, or would like to try, look in the Yellow Pages or online for dance schools in your local area and join a class.

        </p>
        <div class="thumbnail">
            <img src="1 (1).webp" alt="Image">
        </div>

    </section>
    <hr>
    <section id="contact">
        <h1 class="text-center">Contact us</h1>

        <div id="contact-box">
            <form action=""></form>
            <div class="form-group">
                <label for="name">Name*</label>
                <input type="text" name="Name" id="Name" placeholder="Your name here">
            </div>
            <div class="form-group">
                <label for="name">Phone no.*</label>
                <input type="text" name="Name" id="Name" placeholder="Your Phone no. here">
            </div>
            <div class="form-group">
                <label for="name">Email*</label>
                <input type="text" name="Name" id="Name" placeholder="Your Email here">
            </div>
            <div class="form-group1">
                <label for="name">Comment*</label>
                <textarea name="text" id="text" cols="30" rows="10" class="text" placeholder="Comment"></textarea>

            </div>
            <button class="button">Submit details</button>
            <br>
            <div class="visit">
                <h2> Thanks for visiting</h2>
            </div>
    </section>
</body>

</html>