<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-Dance site</title>
    <link rel="stylesheet" href="contactuscss.css">
</head>

<body>
    <section id="contact">
        <h1 class="text-center">Contact us</h1>

        <div id="contact-box">
            <form action=""></form>
            <div class="form-group">
                <label for="name">Name*</label>
                <input type="text" name="Name" id="Name" placeholder="Your name here">
            </div>
            <div class="form-group">
                <label for="name">Phone no.*</label>
                <input type="text" name="Name" id="Name" placeholder="Your Phone no. here">
            </div>
            <div class="form-group">
                <label for="name">Email*</label>
                <input type="text" name="Name" id="Name" placeholder="Your Email here">
            </div>
            <div class="form-group1">
                <label for="name">Comment*</label>
                <textarea name="text" id="text" cols="30" rows="10" class="text" placeholder="Comment"></textarea>

            </div>
            <button class="button">Submit details</button>
            <br>
            <div class="visit">
                <h2> Thanks for visiting</h2>
            </div>
    </section>
</body>

</html>