* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    height: 100vh;
    margin-left: 20px;
    background: url('bglogin3.jpg') no-repeat;
    background-size: cover;
}

.login-form {
    width: 350px;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: #fff;
}

.login-form h1 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}

.login-form p {
    font-size: 20px;
    margin: 15px 0;
}

.login-form input {
    font-size: 16px;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.button {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 100%;
    border-radius: 5px;
    border: 0;
}