@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 30%;
    border: 3px solid orange;
    border-radius: 50px;
}

.navbar {
    Display: flex;
    justify-content: center;
    position: sticky;
    top: 0%;
    cursor: pointer;
}

.nav-list {
    width: 50%;
    background-color: rgb(253, 94, 2);
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li a :hover {
    color: grey;
}

.rightNav {
    background-color: rgb(253, 94, 2);
    width: 50%;
    text-align: right;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    margin-top: 15px;
    border-radius: 9px;
}

.box {
    margin-right: 60px;
}

.btn {
    margin-right: 50px;
    font-size: 18px;
    border: 2px solid rgb(151, 58, 4);
    border-radius: 4px;
}

.background {
    background: rgba(0, 0, 0, 0.001) url('bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 100%;
    margin: 25px;
    margin-top: 20px;
    height: 40%;
}

.firstHalf {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-big {
    padding-left: 0px;
    font-size: 50px;
    color: black;
}

.text-small {
    font-size: 20px;
    color: rgb(11, 12, 12);
}

.secRight {
    padding: 55px;
    margin-top: 35%;
    background-color: #ffefd5;
}

.text-quote {
    padding-left: 0px;
    font-size: 50px;
    color: black;
    font-family: 'Ubuntu', sans-serif;
}

.paras {
    display: flex;
    padding: 50px 20px;
    color: black;
    font-size: 60px;
}

.thumbnail img {
    width: 300px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 30px;
}

.abc {
    margin: 180px 300px;
    font-size: 60px;
    color: black;
    font-family: 'Ubuntu', sans-serif;
}

.contact {
    background: rgb(82, 85, 85);
    height: 533px;
}

.text-center {
    text-align: center;
    padding: 30px;
}

.form {
    max-width: 500px;
    margin: 42px auto;
}

.form-group {
    width: 60%;
    margin: 14px 290px;
    padding: 5px 3px;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}

.button {
    margin: 12px 600px;
    padding: 5px 3px;
    font-size: 16px;
    color: black;
    border: 2px solid rgb(131, 126, 126);
    border-radius: 4px;
}

.visit {
    margin: 12px 560px;
    padding: 25px 3px;
    font-style: oblique;
}

.form-group1 {
    width: 60%;
    margin: 14px 290px;
    padding: 5px 3px;
    font-size: 19px;
    border: 2px solid grey;
}

.buttons {
    margin-left: 180px;
    margin-bottom: 300px;
}