<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-Dance site</title>
    <link rel="stylesheet" href="tutorial.css">
</head>

<body>

    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="logo1.png" alt="logo"></div>
            <li> <a href="index.html">Home</a>
            </li>
            <li> <a href="blog.html">Blog</a>
            </li>
            <li> <a href="tutorial.html">Tutorial</a>
            </li>
            <li> <a href="contactus.html">Contact us</a>
            </li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search" placeholder="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <div class="container">
        <div class="banner">
            <img src="banner1.jpg" alt="banner">

        </div>
    </div>

    <div class="list-container">
        <div class="vid-list">
            <a href="https://www.youtube.com/watch?v=UWawJcxYY6I&t=6s&ab_channel=DeepakTulsyan"><img src="thumb1.jpg" class="thumbnail"></a>

            <div class="vid-info">
                <a href="">Basic dance steps for everyone</a>
                <p>Dance tutorial</p>
                <p>verified</p>
            </div>
        </div>
    </div>


    <div class="list-container">
        <div class="vid-list">
            <a href="https://www.youtube.com/watch?v=fP_IZKfc4vo&ab_channel=DNCRAcademy%28DanceTutorialsLive%29"><img src="thumb2.jpg" class="thumbnail"></a>

            <div class="vid-info">
                <a href="">7 rings dance tutorial</a>
                <p>Dance tutorial</p>
                <p>verified</p>
            </div>
        </div>
    </div>
    <div class="list-container">
        <div class="vid-list">
            <a href="https://www.youtube.com/watch?v=BLSOV-JNm3Q&ab_channel=DeepakTulsyan"><img src="thumb3.jpg" class="thumbnail"></a>

            <div class="vid-info">
                <a href="">illegal weapon dance steps </a>
                <p>Dance tutorial</p>
                <p>verified</p>
            </div>
        </div>
    </div>
    <div class="list-container">
        <div class="vid-list">
            <a href="https://www.youtube.com/watch?v=ejsgNqFnTs0&ab_channel=HimanshuDulani"><img src="thumb4a.jpg" class="thumbnail"></a>

            <div class="vid-info">
                <a href="">Excuses dance steps</a>
                <p>Dance tutorial</p>
                <p>verified</p>
            </div>
        </div>
    </div>

    <div class="list-container">
        <div class="vid-list">
            <a href="https://www.youtube.com/watch?v=yGYVp3M96lM&ab_channel=GMDanceCentre"><img src="thumb5.jpg" class="thumbnail"></a>

            <div class="vid-info">
                <a href="">5 Basic dance steps for everyone</a>
                <p>Dance tutorial</p>
                <p>verified</p>
            </div>
        </div>
    </div>

    <div class="list-container">
        <div class="vid-list">
            <a href="https://www.youtube.com/watch?v=xe4IHXNfIsc&ab_channel=GMDanceCentre"><img src="thumb6.jpg" class="thumbnail"></a>

            <div class="vid-info">
                <a href="">3 Basic dance steps for everyone</a>
                <p>Dance tutorial</p>
                <p>verified</p>
            </div>
        </div>
    </div>



</body>

</html>