* {
    margin: 0%;
    padding: 0%;
}

.contact {
    background: rgb(82, 85, 85);
    height: 533px;
}

.text-center {
    text-align: center;
    padding: 30px;
}

.form {
    max-width: 500px;
    margin: 42px auto;
}

.form-group {
    width: 60%;
    margin: 14px 290px;
    padding: 5px 3px;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}

.button {
    margin: 12px 600px;
    padding: 5px 3px;
    font-size: 16px;
    color: black;
    border: 2px solid rgb(131, 126, 126);
    border-radius: 4px;
}

.visit {
    margin: 12px 560px;
    padding: 25px 3px;
    font-style: oblique;
}

.form-group1 {
    width: 60%;
    margin: 14px 290px;
    padding: 5px 3px;
    font-size: 19px;
    border: 2px solid grey;
}

.buttons {
    margin-left: 180px;
    margin-bottom: 300px;
}