<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-Dance site</title>
    <link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\tutorial\tutorial.css">
</head>

<body>

    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\img\logo1.png" alt="logo"></div>
            <li> <a href="index.html">Home</a>
            </li>
            <li> <a href="blog.html">Blog</a>
            </li>
            <li> <a href="tutorial.html">Tutorial</a>
            </li>
            <li> <a href="contactus.html">Contact us</a>
            </li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search" placeholder="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <div class="container">
        <div class="banner">
            <img src="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\img\banner1.jpg" alt="banner">

        </div>
    </div>

    <div class="list-container">
        <div class="vid-list">
            <a href="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\video\Basic Dance Steps for Everyone _ 3 Simple Moves _ Practice Everyday _ Deepak Tulsyan _ Part 8.mp4"><img src="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\img\thumb1.jpg" class="thumbnail"></a>

            <div class="vid-info">
                <a href="">Basic dance steps for everyone</a>
                <p>Dance tutorial</p>
                <p>verified</p>
            </div>
        </div>
    </div>


    <div class="list-container">
        <div class="vid-list">
            <a href="https://www.youtube.com/watch?v=fP_IZKfc4vo&ab_channel=DNCRAcademy%28DanceTutorialsLive%29"><img src="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\img\thumb2.jpg" class="thumbnail"></a>

            <div class="vid-info">
                <a href="">Basic dance steps for everyone</a>
                <p>Dance tutorial</p>
                <p>verified</p>
            </div>
        </div>
    </div>
    <div class="list-container">
        <div class="vid-list">
            <a href="https://www.youtube.com/watch?v=BLSOV-JNm3Q&ab_channel=DeepakTulsyan"><img src="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\img\thumb3.jpg" class="thumbnail"></a>

            <div class="vid-info">
                <a href="">Basic dance steps for everyone</a>
                <p>Dance tutorial</p>
                <p>verified</p>
            </div>
        </div>
    </div>
    <div class="list-container">
        <div class="vid-list">
            <a href="C:\Users\hp\Downloads\Excuses - AP Dhillon - Gurinder Gill -- Himanshu Dulani Dance Choreography.mp4"><img src="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\img\thumb4a.jpg" class="thumbnail"></a>

            <div class="vid-info">
                <a href="">Basic dance steps for everyone</a>
                <p>Dance tutorial</p>
                <p>verified</p>
            </div>
        </div>
    </div>

    <div class="list-container">
        <div class="vid-list">
            <a href="https://www.youtube.com/watch?v=yGYVp3M96lM&ab_channel=GMDanceCentre"><img src="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\img\thumb5.jpg" class="thumbnail"></a>

            <div class="vid-info">
                <a href="">Basic dance steps for everyone</a>
                <p>Dance tutorial</p>
                <p>verified</p>
            </div>
        </div>
    </div>

    <div class="list-container">
        <div class="vid-list">
            <a href="https://www.youtube.com/watch?v=xe4IHXNfIsc&ab_channel=GMDanceCentre"><img src="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\img\thumb6.jpg" class="thumbnail"></a>

            <div class="vid-info">
                <a href="">Basic dance steps for everyone</a>
                <p>Dance tutorial</p>
                <p>verified</p>
            </div>
        </div>
    </div>



</body>

</html>