<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\login_form\login.css">
</head>

<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="#" method="post">
            <p>User Name</p>
            <input type="text" name="user" placeholder="User Name">
            <p> Password</p>
            <input type="Password" name="Password" placeholder="Password">

            <form>
                <div class="button">
                    <a href="C:\Users\hp\OneDrive\Desktop\vs code\CSE326\index.html">
                        <input type="button" value="Login"></input>
                    </a>
            </form>
            </div>



            </button>
        </form>
    </div>

</body>

</html>